{
  "hosting": {
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "public": "build/dist",
    "redirects": [
      {
        "source": "/article/20200125-how-to-responsibly-drop-ie11-support",
        "destination": "/articles/ditch-ie-without-ditching-customers",
        "type": 301
      }
    ],
    "trailingSlash": false
  }
}