// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"name": "Node.js (latest LTS) & TypeScript",
	"dockerComposeFile": "docker-compose.devcontainer.yml",
	"service": "dev",
	"workspaceFolder": "/workspace",
	"extensions": [
		"esbenp.prettier-vscode",
		"ms-vscode.vscode-typescript-tslint-plugin",
		"wakatime.vscode-wakatime"
	]
}